[ CPU ]	batch_size=1	thread_numb=16
		TextEncoder: 9.394664645195007
		AudioEncoder: 4.574995160102844
		GuidedAttention: 0.15219402313232422
		AudioDecoder: 3.6160976886749268
	Total Time: 17.807276010513306

[ CPU ]	batch_size=1	thread_numb=20
		TextEncoder: 9.254377126693726
		AudioEncoder: 4.589748740196228
		GuidedAttention: 0.13896799087524414
		AudioDecoder: 3.7484644651412964
	Total Time: 17.807207584381104

[ CPU ]	batch_size=32	thread_numb=16
		TextEncoder: 9.251378059387207
		AudioEncoder: 4.536438584327698
		GuidedAttention: 0.15025758743286133
		AudioDecoder: 3.628582000732422
	Total Time: 17.636507511138916

[ CPU ]	batch_size=32	thread_numb=20
		TextEncoder: 9.534212827682495
		AudioEncoder: 4.694844961166382
		GuidedAttention: 0.1441878080368042
		AudioDecoder: 3.840513229370117
	Total Time: 18.290284037590027

